{
  "name": "PLE",
  "description": "A PLE Chrome app.",
  "version": "0.2",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [
        "js/angular.min.js",
        "background.js"
      ]
    }
  },
  "icons": { 
    "16": "img/calculator-16.png", 
    "128": "img/calculator-128.png"
  },
  "permissions": [
    "storage",
    "http://www.google.com/",
    "https://p2pu.org/api/alpha/courses/?format=json",
    "https://www.coursera.org/maestro/api/topic/list",
    "notifications"
  ],
  "intents": {
    "http://webintents.org/share" : [{
    "title" : "PLE",
    "type" : ["text/uri-list"]
   }]
  }
}
